C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\bin\Debug\net8.0-windows\day4.exe
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\bin\Debug\net8.0-windows\day4.deps.json
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\bin\Debug\net8.0-windows\day4.runtimeconfig.json
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\bin\Debug\net8.0-windows\day4.dll
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\bin\Debug\net8.0-windows\day4.pdb
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.Form1.resources
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.csproj.GenerateResource.cache
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.AssemblyInfoInputs.cache
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.AssemblyInfo.cs
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.csproj.CoreCompileInputs.cache
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.dll
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\refint\day4.dll
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.pdb
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\day4.genruntimeconfig.cache
C:\Users\mfree\OneDrive\سطح المكتب\3333\day4\day4\obj\Debug\net8.0-windows\ref\day4.dll
